\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified Waterfall Model}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ResearchDesign}{{3.1}{35}{Modified Waterfall Model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Gathering}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research Setting}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Analysis}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Definition}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Requirements}}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:UserRequirements}{{2}{41}{User Requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Requirements}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Requirements}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:SystemRequirements}{{3}{42}{System Requirements}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Architecture}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{3.2}{45}{System Architecture}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flowchart}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Flowchart}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SystemFlowchart}{{3.3}{48}{System Flowchart}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software Mobile Application}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MobileFlowchart}{{3.4}{51}{Software Mobile Application}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application Flowchart}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WebFlowchart}{{3.5}{54}{Web Application Flowchart}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Context Level Diagram}{56}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Context-Level Diagram Between the System And Agricultural Authorities}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CLDSystem&AgriAuthorities}{{3.6}{56}{Context-Level Diagram Between the System And Agricultural Authorities}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Context-Level Diagram Between the System And Farmers}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CLDSystem&Farmers}{{3.7}{57}{Context-Level Diagram Between the System And Farmers}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Flow Diagram}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Flow Diagram}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DFD}{{3.8}{58}{Data Flow Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Use Case Diagram}{59}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case Diagram}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FarmerUseCase}{{3.9}{60}{Use Case Diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use Case Diagram}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DAUseCase}{{3.10}{61}{Use Case Diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hardware Design Flowchart}{62}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hardware Design Flowchart}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HardwareFlowchart}{{3.11}{62}{Hardware Design Flowchart}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}3D Design}{63}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D Container Design}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3D}{{3.12}{63}{3D Container Design}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Materials and Cost}{63}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{63}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Components and Cost}}{64}{table.caption.25}\protected@file@percent }
\newlabel{tab:MaterialsAndCost}{{4}{64}{Hardware Components and Cost}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Software Implementation}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hardware Implementation}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Acquisition and Storage}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Machine Learning Model}{66}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test and Evaluation}{67}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Testing and Calibration}{68}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Functional Testing}{69}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}System Integration Testing}{69}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Performance Testing}{70}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Usability Testing}{72}{subsection.3.6.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
