{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{DEDICATION}{iv}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENT}{v}{chapter*.2}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conceptual Framework}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Theoretical Framework}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminary Concepts and Results}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Images}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{21}{section.5.3}%
\contentsline {chapter}{APPENDICES}{22}{chapter*.10}%
\contentsline {chapter}{REFERENCES}{23}{chapter*.10}%
\contentsline {chapter}{CURRICULUM VITAE}{23}{chapter*.10}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{24}{chapter*.10}%
\contentsfinish 
