{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conceptual Framework}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Theoretical Framework}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soil Health in Northern Mindanao}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zoning in Agriculture}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Boosting Algorithms}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Decision Tree Analysis}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multi-Criteria Decision Analysis (MCDA)}{25}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Crop and Fertilizer Recommendation Systems}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Soil Health Sensor in Agriculture}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synthesis}{30}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements Gathering}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Research Setting}{39}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Requirements Analysis}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Definition}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}System Requirements}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}System Design}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Architecture}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Flowchart}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Context Level Diagram}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data Flow Diagram}{59}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Use Case Diagram}{60}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hardware Design Flowchart}{64}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}3D Design}{65}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Materials and Cost}{66}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Implementation}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Software Implementation}{67}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hardware Implementation}{67}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Data Acquisition and Storage}{68}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Machine Learning Model}{69}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Test and Evaluation}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hardware Testing and Calibration}{70}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Functional Testing}{71}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}System Integration Testing}{72}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Performance Testing}{73}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Usability Testing}{74}{subsection.3.6.5}%
\contentsline {chapter}{APPENDICES}{76}{chapter*.27}%
\contentsline {chapter}{REFERENCES}{77}{chapter*.27}%
\contentsfinish 
